.app-header {
  width: 100vw;
  max-width: 100%;
  z-index: 10000;
  grid-template-rows: 80px;
  display: grid;

  & .search-bar-outline {
    border: 1px solid $clr5;
    border-radius: 50px;
    padding: 0 11px 66px 0px;
    background-color: $clr8;
  }
  & .extanded-header {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
  }
  & .exploreSearch {
    color: $clr3;
  }
  & .header-contact {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .home-btn {
      cursor: pointer;
      & .home-btn-link {
        display: flex;
        align-items: center;
        & img {
          width: 35px;
          height: 35px;
        }
        & h1 {
          font-family: $txtLogoDefault;
          font-size: 1.25rem;
          font-weight: lighter;
          padding-right: 2px;
        }
      }
    }

    & .search {
      margin-left: 200px;
      cursor: pointer;
      & .search-btn {
        width: 300px;
        background-color: $clr8;
        border: 1px solid $clr5;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 48px;
        cursor: pointer;
        box-shadow: $op7;
        &:hover {
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
          transition: box-shadow 0.2s ease 0s;
        }
        & h4 {
          padding: 0 16px;
          font-weight: 500;
          font-size: 0.875rem;
        }
        & .el-button {
          width: 33px;
          height: 33px;
          & svg {
            display: block;
            fill: none;
            height: 12px;
            width: 12px;
            stroke: $clr7;
            stroke-width: 5.33333;
            overflow: visible;
          }
        }
      }
    }

    & .user-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > * {
        background-color: #00000000;
        border-radius: 21px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 43px;
        cursor: pointer;
      }

      & .explore-btn-link {
        background-color: #00000000;
        border-radius: 21px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 43px;
        font-size: 0.875rem;
        padding: 0 10px;
        cursor: pointer;

        &:hover {
          background-color: $clr19;
        }
      }

      & .become-host-btn {
        font-size: 0.875rem;
        padding: 0 10px;
        &:hover {
          background-color: $clr19;
        }
      }

      & .change-lang-btn {
        &:hover {
          background-color: $clr19;
        }
        & .lang-icon {
          height: 16px;
          fill: currentcolor;
          width: 33px;
        }
      }

      // & .header-user-btns {
      //   display: flex;
      // }
      & .user-info-btn {
        background-color: $clr8;
        width: 80px;
        border: 1px solid $clr5;
        position: relative;
        &:hover {
          box-shadow: $op7;
        }
        & .humb-icon {
          fill: none;
          height: 17px;
          margin-left: 9px;
          width: 17px;
          stroke: currentcolor;
          stroke-width: 3;
          overflow: visible;
        }

        & .user-icon {
          height: 30px;
          width: 30px;
          fill: $clr3;
        }
      }
    }
  }
  & > * {
    grid-column: 2;
  }
}

.header-home-layout {
  grid-template-columns: 7vw 1fr 7vw;
  box-shadow: $op5;
  & .header-home-extanded {
    position: relative;
    justify-content: center;
    top: -10px;
  }
}

.header-explore-layout {
  grid-template-columns: 7vw 1fr 7vw;
  border-bottom: 1px solid $clr6;
  & .header-explore-extanded {
    grid-template-rows: 80px 80px;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    padding-bottom: 15px;
  }
}

.header-detail-layout {
  position: absolute;
  border-bottom: 1px solid $clr6;
  grid-template-columns: minmax(20px, 1fr) minmax(auto, 1120px) minmax(20px, 1fr);
  & .header-detail-extanded {
    position: relative;
    justify-content: center;
    top: -10px;
  }
}

.header-dashboard-layout {
  grid-template-columns: 7vw 1fr 7vw;
  border-bottom: 1px solid $clr6;
  & .header-detail-extanded {
    position: relative;
    justify-content: center;
    top: -10px;
  }
  // & .header-explore-extanded {
  //   grid-template-rows: 80px 80px;
  //   grid-column: 2;
  //   grid-row: 2;
  //   display: flex;
  //   align-items: center;
  //   padding-bottom: 15px;
  // }
}

.user-img {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 2px 1px 0 0;
}
